src/test/data/JsonSerializableAddressBookTest/typicalPersonsAddressBook.json (before)
{
  "_comment": "AddressBook save file which contains the same Person values as in TypicalPersons#getTypicalAddressBook()",
  "persons" : [ {
    "name" : "Alice Pauline",
    "phone" : "94351253",
    "email" : "alice@example.com",
    "address" : "123, Jurong West Ave 6, #08-111",
    "appointments" : [ ],
    "tagged" : [ "friends" ]
  }, {
    "name" : "Benson Meier",
    "phone" : "98765432",
    "email" : "johnd@example.com",
    "address" : "311, Clementi Ave 2, #02-25",
    "appointments" : [ {
      "reason" : "Sore Throat",
      "dateTime" : "2019-12-10 16:30",
      "period" : "0Y0M0D",
      "isMarked" : false
    } ],
    "tagged" : [ "owesMoney", "friends" ]
  }, {
    "name" : "Carl Kurz",
    "phone" : "95352563",
    "email" : "heinz@example.com",
    "address" : "wall street",
    "appointments" : [ {
      "reason" : "Cough",
      "dateTime" : "2010-12-31 23:45",
      "period" : "0Y0M0D",
      "isMarked" : true
    }, {
        "reason" : "Sore Throat",
        "dateTime" : "2019-12-10 16:30",
        "period" : "1Y0M0D",
        "isMarked" : false
    } ],
    "tagged" : [ ]
  }, {
    "name" : "Daniel Meier",
    "phone" : "87652533",
    "email" : "cornelia@example.com",
    "address" : "10th street",
    "appointments" : [ ],
    "tagged" : [ "friends" ]
  }, {
    "name" : "Elle Meyer",
    "phone" : "9482224",
    "email" : "werner@example.com",
    "address" : "michegan ave",
    "appointments" : [ ],
    "tagged" : [ ]
  }, {
    "name" : "Fiona Kunz",
    "phone" : "9482427",
    "email" : "lydia@example.com",
    "address" : "little tokyo",
    "appointments" : [ ],
    "tagged" : [ ]
  }, {
    "name" : "George Best",
    "phone" : "9482442",
    "email" : "anna@example.com",
    "address" : "4th street",
    "appointments" : [ ],
    "tagged" : [ ]
  } ]
}

src/test/data/JsonSerializableAddressBookTest/typicalPersonsAddressBook.json (after)
{
  "_comment": "AddressBook save file which contains the same Person values as in TypicalPersons#getTypicalAddressBook()",
  "persons" : [ {
    "name" : "Alice Pauline",
    "phone" : "94351253",
    "email" : "alice@example.com",
    "address" : "123, Jurong West Ave 6, #08-111",
    "appointments" : [ ],
    "tagged" : [ "nose" ]
  }, {
    "name" : "Benson Meier",
    "phone" : "98765432",
    "email" : "johnd@example.com",
    "address" : "311, Clementi Ave 2, #02-25",
    "appointments" : [ {
      "reason" : "Sore Throat",
      "dateTime" : "2019-12-10 16:30",
      "period" : "0Y0M0D",
      "tagged" : [ ],
      "isMarked" : false
    } ],
    "tagged" : [ "ear", "nose" ]
  }, {
    "name" : "Carl Kurz",
    "phone" : "95352563",
    "email" : "heinz@example.com",
    "address" : "wall street",
    "appointments" : [ {
      "reason" : "Cough",
      "dateTime" : "2010-12-31 23:45",
      "period" : "0Y0M0D",
      "tagged" : [ ],
      "isMarked" : true
    }, {
        "reason" : "Sore Throat",
        "dateTime" : "2019-12-10 16:30",
        "period" : "1Y0M0D",
        "tagged" : [ ],
        "isMarked" : false
    } ],
    "tagged" : [ ]
  }, {
    "name" : "Daniel Meier",
    "phone" : "87652533",
    "email" : "cornelia@example.com",
    "address" : "10th street",
    "appointments" : [ ],
    "tagged" : [ "nose" ]
  }, {
    "name" : "Elle Meyer",
    "phone" : "9482224",
    "email" : "werner@example.com",
    "address" : "michegan ave",
    "appointments" : [ ],
    "tagged" : [ ]
  }, {
    "name" : "Fiona Kunz",
    "phone" : "9482427",
    "email" : "lydia@example.com",
    "address" : "little tokyo",
    "appointments" : [ ],
    "tagged" : [ ]
  }, {
    "name" : "George Best",
    "phone" : "9482442",
    "email" : "anna@example.com",
    "address" : "4th street",
    "appointments" : [ ],
    "tagged" : [ ]
  } ]
}

src/test/data/JsonSerializableAddressBookTest/typicalPersonsAddressBook.json (diff)
@@ -6,7 +6,7 @@
     "email" : "alice@example.com",
     "address" : "123, Jurong West Ave 6, #08-111",
     "appointments" : [ ],
-    "tagged" : [ "friends" ]
+    "tagged" : [ "nose" ]
   }, {
     "name" : "Benson Meier",
     "phone" : "98765432",
@@ -16,9 +16,10 @@
       "reason" : "Sore Throat",
       "dateTime" : "2019-12-10 16:30",
       "period" : "0Y0M0D",
+      "tagged" : [ ],
       "isMarked" : false
     } ],
-    "tagged" : [ "owesMoney", "friends" ]
+    "tagged" : [ "ear", "nose" ]
   }, {
     "name" : "Carl Kurz",
     "phone" : "95352563",
@@ -28,11 +29,13 @@
       "reason" : "Cough",
       "dateTime" : "2010-12-31 23:45",
       "period" : "0Y0M0D",
+      "tagged" : [ ],
       "isMarked" : true
     }, {
         "reason" : "Sore Throat",
         "dateTime" : "2019-12-10 16:30",
         "period" : "1Y0M0D",
+        "tagged" : [ ],
         "isMarked" : false
     } ],
     "tagged" : [ ]
@@ -42,7 +45,7 @@
     "email" : "cornelia@example.com",
     "address" : "10th street",
     "appointments" : [ ],
-    "tagged" : [ "friends" ]
+    "tagged" : [ "nose" ]
   }, {
     "name" : "Elle Meyer",
     "phone" : "9482224",
